In [1]:
import pandas as pd
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = "VSRR_Provisional_Drug_Overdose_Death_Counts.csv"

In [3]:
#dropped erroneous columns.
data_df = pd.read_csv(data)
data_df = pd.DataFrame(data_df.rename(columns={"State Name":"state_name", "Data Value":"value", "State":"state", "Year":"year", "Month":"month", "Indicator":"indicator"}))
data_df = data_df[["state", "year", "month", "indicator", "value", "state_name"]]
data_df

,state,year,month,indicator,value,state_name
0,AK,2015,April,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,AK,2015,April,"Opioids (T40.0-T40.4,T40.6)",NaN,Alaska
2,AK,2015,April,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,AK,2015,April,Methadone (T40.3),NaN,Alaska
4,AK,2015,April,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...,...
54367,YC,2022,May,Psychostimulants with abuse potential (T43.6),218,New York City
54368,YC,2022,May,Percent with drugs specified,99.54640614,New York City
54369,YC,2022,May,"Opioids (T40.0-T40.4,T40.6)","2,438",New York City
54370,YC,2022,May,Natural & semi-synthetic opioids (T40.2),479,New York City
54371,YC,2022,May,Number of Drug Overdose Deaths,"2,866",New York City

In [5]:
data_df.replace({'month':{'January':'1', 'February':'2', 'March':'3','April':'4', 'May':'5','June':'6','July':'7','August':'8', 'September':'9', 'October':'10', "November":'11','December':'12'}}, inplace=True)
data_df

,state,year,month,indicator,value,state_name
0,AK,2015,4,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,AK,2015,4,"Opioids (T40.0-T40.4,T40.6)",NaN,Alaska
2,AK,2015,4,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,AK,2015,4,Methadone (T40.3),NaN,Alaska
4,AK,2015,4,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...,...
54367,YC,2022,5,Psychostimulants with abuse potential (T43.6),218,New York City
54368,YC,2022,5,Percent with drugs specified,99.54640614,New York City
54369,YC,2022,5,"Opioids (T40.0-T40.4,T40.6)","2,438",New York City
54370,YC,2022,5,Natural & semi-synthetic opioids (T40.2),479,New York City
54371,YC,2022,5,Number of Drug Overdose Deaths,"2,866",New York City

In [6]:
#dropped non-states from dataset.
list01 = ["New York City","United States"]
data_df = (data_df[data_df.state_name.isin(list01) == False])
data_df

,state,year,month,indicator,value,state_name
0,AK,2015,4,"Natural & semi-synthetic opioids, incl. methad...",NaN,Alaska
1,AK,2015,4,"Opioids (T40.0-T40.4,T40.6)",NaN,Alaska
2,AK,2015,4,Natural & semi-synthetic opioids (T40.2),NaN,Alaska
3,AK,2015,4,Methadone (T40.3),NaN,Alaska
4,AK,2015,4,Heroin (T40.1),NaN,Alaska
...,...,...,...,...,...,...
53263,WY,2022,5,Psychostimulants with abuse potential (T43.6),50,Wyoming
53264,WY,2022,5,Percent with drugs specified,99.11504425,Wyoming
53265,WY,2022,5,"Opioids (T40.0-T40.4,T40.6)",69,Wyoming
53266,WY,2022,5,Natural & semi-synthetic opioids (T40.2),28,Wyoming
53267,WY,2022,5,Number of Drug Overdose Deaths,113,Wyoming

In [8]:
#Dropped missing values.
new_df = data_df.dropna()
new_df['value']= new_df['value'].str.replace(',','')
#new_df = pd.DataFrame(new_df.rename(columns={"State_name":"State"}))
new_df

C:\Users\basse\AppData\Local\Temp\ipykernel_16080\1536040922.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['value']= new_df['value'].str.replace(',','')

,state,year,month,indicator,value,state_name
5,AK,2015,4,Number of Drug Overdose Deaths,126,Alaska
6,AK,2015,4,Number of Deaths,4133,Alaska
10,AK,2015,4,Percent with drugs specified,88.0952381,Alaska
16,AK,2015,8,Percent with drugs specified,87.90322581,Alaska
19,AK,2015,8,Number of Deaths,4222,Alaska
...,...,...,...,...,...,...
53263,WY,2022,5,Psychostimulants with abuse potential (T43.6),50,Wyoming
53264,WY,2022,5,Percent with drugs specified,99.11504425,Wyoming
53265,WY,2022,5,"Opioids (T40.0-T40.4,T40.6)",69,Wyoming
53266,WY,2022,5,Natural & semi-synthetic opioids (T40.2),28,Wyoming
53267,WY,2022,5,Number of Drug Overdose Deaths,113,Wyoming

In [9]:
#create year/month dataframe
time_df = new_df.drop_duplicates(["year", "month"]).reset_index(drop=True)[["year", "month"]]
time_df = pd.DataFrame(time_df)
time_df

    year month
0   2015     4
1   2015     8
2   2015    12
3   2015     2
4   2015     1
..   ...   ...
87  2022     1
88  2022     7
89  2022     6
90  2022     3
91  2022     5

[92 rows x 2 columns]

In [10]:
#create state dataframe
state_df = new_df.drop_duplicates(["state"]).reset_index(drop=True)[["state"]]
state_df = pd.DataFrame(state_df)

In [15]:
#
od_death_data = new_df.loc[new_df['indicator'] == 'Number of Drug Overdose Deaths']
od_death_data.rename(columns={'value': 'overdose_deaths'}, inplace=True)
od_death_data['year'] = od_death_data['year'].astype(str)
od_death_data.dtypes

C:\Users\basse\AppData\Local\Temp\ipykernel_16080\3798579169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data.rename(columns={'value': 'overdose_deaths'}, inplace=True)
C:\Users\basse\AppData\Local\Temp\ipykernel_16080\3798579169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data['year'] = od_death_data['year'].astype(str)

state              object
year               object
month              object
indicator          object
overdose_deaths    object
state_name         object
dtype: object

In [12]:
od_death_data["Date_Month_Year"] = od_death_data["month"] + " " + od_death_data["year"]
# Now we will parse the Date so that the notebook can read it as an actual date
import datetime
od_death_data['date'] = pd.to_datetime(od_death_data['Date_Month_Year'], format="%B %Y")
od_death_data

C:\Users\basse\AppData\Local\Temp\ipykernel_16080\2375321682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  od_death_data["Date_Month_Year"] = od_death_data["month"] + " " + od_death_data["year"]

ValueError: time data '4 2015' does not match format '%B %Y' (match)

In [13]:
date_indexed_opioid_data = od_death_data.set_index('date')
# Taking a look
date_indexed_opioid_data.head()

KeyError: "None of ['date'] are in the columns"

In [14]:
od_death_data.to_csv('od_data_df.csv', index=True)

In [22]:
#
death_data = new_df.loc[new_df['Indicator'] == 'Number of Deaths']
death_data.rename(columns={'Value': 'Total_deaths'}, inplace=True)
death_data['Year'] = death_data['Year'].astype(str)
death_data

C:\Users\basse\AppData\Local\Temp\ipykernel_5332\3124723358.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_data.rename(columns={'Value': 'Total_deaths'}, inplace=True)
C:\Users\basse\AppData\Local\Temp\ipykernel_5332\3124723358.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_data['Year'] = death_data['Year'].astype(str)

      State  Year     Month         Indicator Total_deaths State_name
6        AK  2015     April  Number of Deaths        4,133     Alaska
19       AK  2015    August  Number of Deaths        4,222     Alaska
28       AK  2015  December  Number of Deaths        4,193     Alaska
39       AK  2015  February  Number of Deaths        4,084     Alaska
49       AK  2015   January  Number of Deaths        4,034     Alaska
...     ...   ...       ...               ...          ...        ...
53211    WY  2022   January  Number of Deaths        5,984    Wyoming
53222    WY  2022      July  Number of Deaths        6,142    Wyoming
53236    WY  2022      June  Number of Deaths        6,127    Wyoming
53244    WY  2022     March  Number of Deaths        6,072    Wyoming
53259    WY  2022       May  Number of Deaths        6,155    Wyoming

[4600 rows x 6 columns]

In [23]:
death_data["Date_Month_Year"] = death_data["Month"] + " " + death_data["Year"]
# Now we will parse the Date so that the notebook can read it as an actual date
import datetime
death_data['Date'] = pd.to_datetime(death_data['Date_Month_Year'], format="%B %Y")
death_data

C:\Users\basse\AppData\Local\Temp\ipykernel_5332\2051176313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_data["Date_Month_Year"] = death_data["Month"] + " " + death_data["Year"]
C:\Users\basse\AppData\Local\Temp\ipykernel_5332\2051176313.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  death_data['Date'] = pd.to_datetime(death_data['Date_Month_Year'], format="%B %Y")

,State,Year,Month,Indicator,Total_deaths,State_name,Date_Month_Year,Date
6,AK,2015,April,Number of Deaths,"4,133",Alaska,April 2015,2015-04-01
19,AK,2015,August,Number of Deaths,"4,222",Alaska,August 2015,2015-08-01
28,AK,2015,December,Number of Deaths,"4,193",Alaska,December 2015,2015-12-01
39,AK,2015,February,Number of Deaths,"4,084",Alaska,February 2015,2015-02-01
49,AK,2015,January,Number of Deaths,"4,034",Alaska,January 2015,2015-01-01
...,...,...,...,...,...,...,...,...
53211,WY,2022,January,Number of Deaths,"5,984",Wyoming,January 2022,2022-01-01
53222,WY,2022,July,Number of Deaths,"6,142",Wyoming,July 2022,2022-07-01
53236,WY,2022,June,Number of Deaths,"6,127",Wyoming,June 2022,2022-06-01
53244,WY,2022,March,Number of Deaths,"6,072",Wyoming,March 2022,2022-03-01
53259,WY,2022,May,Number of Deaths,"6,155",Wyoming,May 2022,2022-05-01

In [20]:
date_indexed_death_data = death_data.set_index('Date')
# Taking a look
date_indexed_death_data.head()

,State,Year,Month,Indicator,Total_deaths,State_name,Date_Month_Year
Date,,,,,,,
2015-04-01,AK,2015,April,Number of Deaths,"4,133",Alaska,April 2015
2015-08-01,AK,2015,August,Number of Deaths,"4,222",Alaska,August 2015
2015-12-01,AK,2015,December,Number of Deaths,"4,193",Alaska,December 2015
2015-02-01,AK,2015,February,Number of Deaths,"4,084",Alaska,February 2015
2015-01-01,AK,2015,January,Number of Deaths,"4,034",Alaska,January 2015

In [25]:
death_data.to_csv('../Resources/death_data_df.csv', index=True)
date_indexed_death_data.to_csv('../Resources/death_index.csv', index=False)

In [49]:
#
percent_data = new_df.loc[new_df['Indicator'] == 'Percent with drugs specified']
percent_data

       Year     Month                     Indicator        Value    State
10     2015     April  Percent with drugs specified   88.0952381   Alaska
16     2015    August  Percent with drugs specified  87.90322581   Alaska
31     2015  December  Percent with drugs specified  89.25619835   Alaska
47     2015  February  Percent with drugs specified  88.97637795   Alaska
55     2015   January  Percent with drugs specified  89.68253968   Alaska
...     ...       ...                           ...          ...      ...
53218  2022   January  Percent with drugs specified  99.05660377  Wyoming
53230  2022      July  Percent with drugs specified  99.13043478  Wyoming
53234  2022      June  Percent with drugs specified  99.10714286  Wyoming
53254  2022     March  Percent with drugs specified  99.13043478  Wyoming
53264  2022       May  Percent with drugs specified  99.11504425  Wyoming

[4600 rows x 5 columns]

In [50]:
time_df.to_csv('Resources/time_df.csv', index=False)
state_df.to_csv('Resources/state_df.csv', index=False)
od_death_data.to_csv('Resources/od_death_data_df.csv', index=False)
death_data.to_csv('Resources/death_data_df.csv', index=False)
percent_data.to_csv('Resources/percent_df.csv', index=False)